object frmSettings: TfrmSettings
  Left = 192
  Top = 107
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Bloodbowl Settings'
  ClientHeight = 581
  ClientWidth = 714
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000000000000000000000000000000000000000000000000
    0000000080000080000000808000800000008000800080800000C0C0C0008080
    80000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    00000000000000000000000000000000000000000000000000000000000000F0
    0FFFFFFFFFFFFFFFFFFFFFF00F0000FFF000FFFFFFFFFFFFFFFF000FFF0000FF
    FFFF00FFFFFFFFFFFF00FFFFFF0000FFFFFFFF00FFFFFFFF00FFFFFFFF0000FF
    FFFFFFFF000FF000FFFFFFFFFF0000FFFFFFFFFFFFF00FFFFFFFFFFFFF0000FF
    FFFFFFFF00007000FFFFFFFFFF0000FFFFFFFF000700007000FFFFFFFF0000FF
    FFFF0077777888877700FFFFFF0000FFF0004787878111787878000FFF0000F0
    0FF177C8C881017C8C8C88100F00000FFFF177CCCC81118CCCCCC11FF0000000
    FFF1774C4C888874C4C4C1FF0000000000F177C4C4C4C4CC4C4C110000000000
    000177C8C8C8C8C8780110000000000000017770707070700740110000000000
    0001770000087870000401100000000000017707078111870700441100000000
    0011777777810178777774811000000000174878788111887878C81100000000
    011788C8C88888C8C8C8C1100000000011888CCCCCCCCCCCCCCCC10000000001
    1888C4C4C4C4C4C4C4CCC1000000000011778C4C4C4C4C4C4C4C110000000000
    011784444444444484411000000000000018777777C477777711000000000000
    00111111178C1111111000000000000000000000118110000000000000000000
    000000000111000000000000000000000000000000100000000000000000FFFF
    FFFF800000018000000180000001800000018000000180000001800000018001
    0001800BD00180000001800000018000800180000001C0000003F000000FFC00
    003FFE15583FFE3E1E1FFE280B0FFC008007FC00000FF800001FF000003FE000
    003FF000003FF800007FFC0000FFFC0001FFFFF07FFFFFF8FFFFFFFDFFFF}
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 713
    Height = 545
    ActivePage = TabSheet7
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Standard'
      object Label18: TLabel
        Left = 16
        Top = 88
        Width = 72
        Height = 13
        Caption = 'Field image file:'
      end
      object cbShowLogAtStartup: TCheckBox
        Left = 16
        Top = 16
        Width = 121
        Height = 17
        Caption = 'Show Log at Startup'
        TabOrder = 0
      end
      object CheckBox2: TCheckBox
        Left = 16
        Top = 40
        Width = 161
        Height = 17
        Caption = 'Show SPP with player details'
        TabOrder = 1
      end
    end
    object TabSheet2: TTabSheet
      Caption = '4th edition'
      ImageIndex = 1
      object Label11: TLabel
        Left = 16
        Top = 16
        Width = 201
        Height = 13
        Caption = 'Use 4th edition rules for the following skills:'
      end
      object CheckBox1: TCheckBox
        Left = 16
        Top = 40
        Width = 97
        Height = 17
        Caption = 'Mighty Blow'
        TabOrder = 0
      end
      object CheckBox3: TCheckBox
        Left = 16
        Top = 64
        Width = 97
        Height = 17
        Caption = 'Stand Firm'
        TabOrder = 1
      end
      object CheckBox4: TCheckBox
        Left = 16
        Top = 88
        Width = 97
        Height = 17
        Caption = 'Wild Animal'
        TabOrder = 2
      end
      object CheckBox5: TCheckBox
        Left = 16
        Top = 112
        Width = 97
        Height = 17
        Caption = 'Diving Tackle'
        TabOrder = 3
      end
      object RadioGroup3: TRadioGroup
        Left = 16
        Top = 216
        Width = 665
        Height = 65
        Caption = 'Big Guys and Allies'
        Items.Strings = (
          
            '3rd edition rule: at the start of each half, for each Ally a tea' +
            'm reroll is lost on a D6 result of 1; Big Guys need double SPP f' +
            'or new skills.'
          '4th edition rule: Big Guys and Allies can not use team rerolls.')
        TabOrder = 4
      end
      object CheckBox8: TCheckBox
        Left = 16
        Top = 136
        Width = 97
        Height = 17
        Caption = 'Tentacles'
        TabOrder = 5
      end
      object CheckBox9: TCheckBox
        Left = 16
        Top = 160
        Width = 97
        Height = 17
        Caption = 'Break Tackle'
        TabOrder = 6
      end
      object CheckBox10: TCheckBox
        Left = 16
        Top = 184
        Width = 97
        Height = 17
        Caption = 'Piling On'
        TabOrder = 7
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Fouling rules'
      ImageIndex = 2
      object Label1: TLabel
        Left = 8
        Top = 16
        Width = 53
        Height = 13
        Caption = 'Dirty Player'
      end
      object Label2: TLabel
        Left = 80
        Top = 16
        Width = 6
        Height = 13
        Caption = '+'
      end
      object Label3: TLabel
        Left = 112
        Top = 16
        Width = 6
        Height = 13
        Caption = '+'
      end
      object txtDPArmMod: TEdit
        Left = 88
        Top = 16
        Width = 17
        Height = 21
        TabOrder = 0
        Text = '2'
      end
      object txtDPInjMod: TEdit
        Left = 120
        Top = 16
        Width = 17
        Height = 21
        TabOrder = 1
        Text = '2'
      end
      object GroupBox1: TGroupBox
        Left = 8
        Top = 56
        Width = 697
        Height = 153
        Caption = 'Assisting fouls'
        TabOrder = 2
        object Label6: TLabel
          Left = 24
          Top = 16
          Width = 354
          Height = 13
          Caption = 
            '3rd edition standard rule: all players in the Tackle Zone can as' +
            'sists the foul.'
        end
        object Label7: TLabel
          Left = 24
          Top = 40
          Width = 486
          Height = 13
          Caption = 
            'Only players not in an enemy Tackle Zone can assist (like Block)' +
            '. Players with Guard can always assist.'
        end
        object Label8: TLabel
          Left = 24
          Top = 64
          Width = 217
          Height = 13
          Caption = 'Only players with Dirty Player can assist a foul.'
        end
        object Label9: TLabel
          Left = 24
          Top = 88
          Width = 583
          Height = 13
          Caption = 
            'Only players not in an enemy Tackle Zone can assist (like Block)' +
            '. Players with Dirty Player can always assist. (PBEMBB rule)'
        end
        object Label10: TLabel
          Left = 24
          Top = 112
          Width = 665
          Height = 33
          Caption = 
            'BB2k1 edition rule: only players not in an enemy Tackle Zone can' +
            ' assist a foul (no matter what skill they have). Counterassists ' +
            'can be given. The following skills can not be used: Claw, Razor ' +
            'Sharp Fangs/Claws, Mighty Blow.'
          WordWrap = True
        end
        object rbFoulRule1: TRadioButton
          Left = 8
          Top = 16
          Width = 17
          Height = 17
          TabOrder = 0
        end
        object rbFoulRule2: TRadioButton
          Left = 8
          Top = 40
          Width = 17
          Height = 17
          TabOrder = 1
        end
        object rbFoulRule3: TRadioButton
          Left = 8
          Top = 64
          Width = 17
          Height = 17
          TabOrder = 2
        end
        object rbFoulRule4: TRadioButton
          Left = 8
          Top = 88
          Width = 17
          Height = 17
          TabOrder = 3
        end
        object rbFoulRule5: TRadioButton
          Left = 8
          Top = 112
          Width = 17
          Height = 17
          TabOrder = 4
        end
      end
      object RadioGroup1: TRadioGroup
        Left = 8
        Top = 216
        Width = 697
        Height = 153
        Caption = 'Referee rules'
        Items.Strings = (
          'Standard 3rd edition, no IGMEOY'
          'Standard 3rd edition with IGMEOY'
          'Referee Roll 2+ when under IGMEOY, 6 when not'
          'Referee Roll 3+ when under IGMEOY, 6 when not'
          
            'Referee Roll 4+ when under IGMEOY, 6 when not (BB2k1 edition rul' +
            'e)'
          'Referee Roll 5+ when under IGMEOY, 6 when not')
        TabOrder = 3
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Player Advancement'
      ImageIndex = 3
      object RadioGroup2: TRadioGroup
        Left = 8
        Top = 16
        Width = 217
        Height = 81
        Caption = 'Skill rolls at'
        Items.Strings = (
          '3rd edition: 6,11,26,51,101,151,251'
          '4th edition: 6,16,31,51,76,126,176')
        TabOrder = 0
      end
      object CheckBox6: TCheckBox
        Left = 16
        Top = 112
        Width = 97
        Height = 17
        Caption = 'Use Aging rules'
        TabOrder = 1
      end
      object CheckBox7: TCheckBox
        Left = 16
        Top = 144
        Width = 209
        Height = 17
        Caption = 'Allow a normal skill at a roll of 10 or 11'
        TabOrder = 2
      end
      object CheckBox15: TCheckBox
        Left = 16
        Top = 176
        Width = 609
        Height = 17
        Caption = 
          'Allow new skills: Perfect Spiral, Crystal Skin, Waaagh Armour, E' +
          'lephant Trunk, Tattoos, Null Field (Tattoos), House Fly Head '
        TabOrder = 3
      end
      object CheckBox20: TCheckBox
        Left = 16
        Top = 208
        Width = 361
        Height = 17
        Caption = 
          'Players with skill '#39'No MVP'#39' and dead players can not get a MVP a' +
          'ward.'
        TabOrder = 4
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Other'
      ImageIndex = 4
      object Label4: TLabel
        Left = 8
        Top = 24
        Width = 139
        Height = 13
        Caption = 'Roll needed for Regeneration'
      end
      object Label5: TLabel
        Left = 176
        Top = 24
        Width = 6
        Height = 13
        Caption = '+'
      end
      object Label17: TLabel
        Left = 376
        Top = 224
        Width = 46
        Height = 13
        Caption = 'Cards file:'
      end
      object txtRegenRollNeeded: TEdit
        Left = 160
        Top = 24
        Width = 17
        Height = 21
        TabOrder = 0
        Text = '3'
      end
      object CheckBox11: TCheckBox
        Left = 8
        Top = 56
        Width = 273
        Height = 17
        Caption = 'Jump Up can be used in combination with Pass Block'
        TabOrder = 1
      end
      object CheckBox12: TCheckBox
        Left = 8
        Top = 88
        Width = 409
        Height = 17
        Caption = 
          'All Stunty players suffer a +1 modifier on injury rolls, and +1 ' +
          'band width on passes.'
        TabOrder = 2
      end
      object CheckBox13: TCheckBox
        Left = 8
        Top = 120
        Width = 241
        Height = 17
        Caption = 'A Serious Injury roll of 41-46 is a Niggling Injury'
        TabOrder = 3
      end
      object CheckBox14: TCheckBox
        Left = 8
        Top = 152
        Width = 617
        Height = 17
        Caption = 
          'A standing player who does not have a Tackle Zone cannot stop co' +
          'unterassists but can still assist a block (White Dwarf #182)'
        TabOrder = 4
      end
      object CheckBox16: TCheckBox
        Left = 8
        Top = 184
        Width = 289
        Height = 17
        Caption = 'Reroll KO'#39's for a level 3 Apothecary (Citadel Journal #18)'
        TabOrder = 5
      end
      object RadioGroup4: TRadioGroup
        Left = 8
        Top = 216
        Width = 345
        Height = 105
        Caption = 'Card System'
        Items.Strings = (
          '1 = 1 card, 2-5 = 2 cards, 3 = 3 cards (3rd edition standard)'
          '1-5 = 0 cards, 6 = 1 card (BB Mag #2 proposed standard)'
          '1-5 = 1 card, 6 = 2 cards (modified BB Mag #2)'
          'Handicap Table, no cards except for players with certain skills')
        TabOrder = 6
      end
      object CheckBox19: TCheckBox
        Left = 8
        Top = 344
        Width = 249
        Height = 17
        Caption = 'Use '#39'Other'#39' SPP column in HTML-team roster'
        TabOrder = 7
      end
      object CheckBox21: TCheckBox
        Left = 8
        Top = 384
        Width = 457
        Height = 17
        Caption = 
          'Armour roll and Injury rolls are considered 2 different rolls (s' +
          'o you can use a skill on each)'
        TabOrder = 8
      end
      object Edit1: TEdit
        Left = 432
        Top = 224
        Width = 121
        Height = 21
        TabOrder = 9
        Text = 'Edit1'
      end
      object RadioGroup7: TRadioGroup
        Left = 8
        Top = 416
        Width = 609
        Height = 97
        Caption = 'Random Algorithm'
        Items.Strings = (
          'Standard Delphi'
          'Random algorithm supplied by Brian Hixon'
          
            'Random algorithm based on article by Robert Edwards (http://www.' +
            'directionsmag.com/article.asp?ArticleID=50)')
        TabOrder = 10
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Tables'
      ImageIndex = 5
      object Label12: TLabel
        Left = 8
        Top = 16
        Width = 166
        Height = 13
        Caption = 'Select which tables are to be used:'
      end
      object Label13: TLabel
        Left = 8
        Top = 48
        Width = 76
        Height = 13
        Caption = 'Handicap Table'
      end
      object Label14: TLabel
        Left = 8
        Top = 80
        Width = 107
        Height = 13
        Caption = 'Match Winnings Table'
      end
      object Label15: TLabel
        Left = 8
        Top = 112
        Width = 68
        Height = 13
        Caption = 'Kick Off Table'
      end
      object Label16: TLabel
        Left = 8
        Top = 144
        Width = 71
        Height = 13
        Caption = 'Weather Table'
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'Post game'
      ImageIndex = 6
      object CheckBox17: TCheckBox
        Left = 16
        Top = 120
        Width = 345
        Height = 17
        Caption = 
          '-1 modifier on the Fan Factor roll for each 10 points of Fan Fac' +
          'tor'
        TabOrder = 0
      end
      object CheckBox18: TCheckBox
        Left = 16
        Top = 144
        Width = 369
        Height = 17
        Caption = 
          'Fan Factor always goes down on a roll of 1, always goes up on a ' +
          'roll of 6'
        TabOrder = 1
      end
      object RadioGroup5: TRadioGroup
        Left = 16
        Top = 16
        Width = 137
        Height = 65
        Caption = 'Won Match Modifier'
        Items.Strings = (
          '+1'
          '+2')
        TabOrder = 2
      end
      object RadioGroup6: TRadioGroup
        Left = 160
        Top = 16
        Width = 121
        Height = 65
        Caption = 'Tied Match Modifier'
        Items.Strings = (
          '+0'
          '+1')
        TabOrder = 3
      end
    end
  end
  object Button1: TButton
    Left = 176
    Top = 552
    Width = 289
    Height = 25
    Caption = 'Accept these settings'
    TabOrder = 1
  end
end
